{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "a simple nodejs server playground",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "ShayaNNN",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
